#!/usr/bin/env python3
# python loglan

# Imports
import geolog
import numpy

# Load data from geolog
while geolog.gettable():
   
    p3 = numpy.percentile(gr, 3)
    p97 = numpy.percentile(gr, 97)
    print(p3,' ',p97)
    
    gr_p3 = numpy.full(shape=len(gr), fill_value=p3)
    gr_p97 = numpy.full(shape=len(gr), fill_value=p97)
    
    grn = ((gr-gr_p3)*((pct_high_new-pct_low_new)/(gr_p97-gr_p3))) + pct_low_new
    
    # Store data into geolog
    geolog.puttable()




